#canvas{
  position:absolute;
  width:600px;
  height:300px;
  top: 85px;
  z-index:-1;
}
#minimap{
  border:1px solid black;
  position:absolute;
  top:85px;
  width:300px;
  height:300px;
  left: 620px;
}
#screenshot-wrapper{
  position:absolute;
  left:8px;
  border:1px solid black;
  top: 395px;
}
#camera{
  width:100px;
  position:absolute; 
  left:505px;
  top:255px;
}
#instructions{
	width: 600px;
	position: absolute;
	left: 320px;
	top: 395px;
	background: tan;
	border: 1px solid white;
	text-align: center;
	background-image: url("instructions.jpg");
	color: white;
}
#hud{
	width: 910px;
	height:55px;
	position: absolute;
	left: 8px;
	top: 4px;
	background: tan;
	border: 1px solid white;
	text-align: center;
	padding-top: 8px;
	background-image: url("instructions.jpg");
	color: white;
}

body{
	background-image: url("background.jpg");
}
