<html>
  <head>
    <title>FPS</title>
    <link rel="stylesheet" type="text/css" href="game.css" />
</head>
  <body>
  <div id="hud"></div>
    <canvas id="canvas"></canvas>
    <canvas id="minimap"></canvas>
    <img id="camera" src="camera.png">
    <div id="screenshot-wrapper"><canvas id="screenshot"></canvas></div>
	<div id="instructions">
		<h2>My Masterful Maze</h2>
		<p>Use the arrow keys (up, down) to move player forward or backwards, or (left, right)
		to rotate clockwise or counter-clockwise.</p>
		<p>Space-bar snaps a photo.</p>
	</div>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="filtrr2.js"></script>
    <script type="text/javascript" src="jaws.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script>
      jaws.assets.add(["dino.png"])
      jaws.start(Game);
    </script>
  </body>
</html>
