.enemy{
	color: red;
	background-color: black;
	font-size: 22px;
	border: 1px solid red;
	text-align: center;
}
#player{
	color: white;
	background-color: black;
	font-size: 24px;
	border: 1px solid white;
	text-align: center;
}
.playerMissiles{
	text-align: center;
	border: solid 1px green;
	font-size: 24px;
	color: green;
	background-color: black;
}
.number{
	color: green;
}
#message{
	padding: 15px;
	background-color: aqua;
	width: 670px;
	height: 150px;
	font-size: 45px;
	color: black;
	border-radius: 10px;
	border: solid 2px black;
}
#message1{
	padding: 15px;
	font-size: 12px;
	background-color: aqua;
	width: 670px;
	height: 75px;
	
}
