<html>
	<head>
		<title>Shooter</title>
		<link rel="stylesheet" type="text/css" href="game.css">
	</head>
	<body>
		<div id="message">Galactic Math Adventure
			<div id="message1" style="width: 200px; height: 75px; position:fixed">Game In Progress</div>
		</div>
		<div id="playground" style="width: 700px; height: 250px; background: black;"></div>
			<script type="text/javascript" src="jquery.js"></script>
			<script type="text/javascript" src="jquery.gamequery.js"></script>
			<script type="text/javascript" src="howler.js"></script>
            <script type="text/javascript" src="game.js"></script>			
	</body>
</html>